"./__constants.o"
"./__helpers.o"
"./__loader.o"
"./module.__main__.o"
"./module.pynput._util.o"
"./module.pynput._util.win32.o"
"./module.pynput._util.win32_vks.o"
"./module.pynput.o"
"./module.pynput.keyboard._base.o"
"./module.pynput.keyboard._win32.o"
"./module.pynput.keyboard.o"
"./module.pynput.mouse._base.o"
"./module.pynput.mouse._win32.o"
"./module.pynput.mouse.o"
"./module.six.o"
"./module.win32con.o"
"./static_src/MainProgram.o"
"./static_src/CompiledFunctionType.o"
